# microservice-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-service/src/main/resources/: Application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java  InventoryJenkinsTestController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: UserTestJenkins.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/trungtv/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/trungtv/productservice/: ProductServiceApplicationTests.java
(+14 files in other folders)
